#EclipseLauncherX Build Version Information
#Fri Jun 17 11:53:23 CEST 2011
build.host=${env.COMPUTERNAME}
release.candidate=RC1
build.version=1.0.0
build.os.name=Mac OS X
client.build.time=11\:53\:23
client.build.date=17.06.2011
client.build.jvm.version=1.6
server.build.number=0
server.build.jvm.version=1.6
server.build.date=25.06.2010
server.build.time=11\:23\:12
build.user.name=dblank
client.build.number=51
