# eclipselauncherx

./: .gitignore
com.weiglewilczek.xwt.launcher/: .project  build.properties  launcher.product  plugin.xml  todo
com.weiglewilczek.xwt.launcher.build.tools/: .project  build-pde.xml  build.properties  build.xml
com.weiglewilczek.xwt.launcher.build.tools/distribute/: release_notes.txt
com.weiglewilczek.xwt.launcher.build.tools/etc/.svn/: all-wcprops  entries
com.weiglewilczek.xwt.launcher.build.tools/etc/product-config/: _eclipseproduct
com.weiglewilczek.xwt.launcher.build.tools/etc/product-config/.svn/: all-wcprops  entries
com.weiglewilczek.xwt.launcher.build.tools/etc/product-config/.svn/text-base/: _eclipseproduct.svn-base  config.ini.svn-base  sls.ini.svn-base
com.weiglewilczek.xwt.launcher.build.tools/properties/: build.properties
com.weiglewilczek.xwt.launcher.build.tools/properties/.svn/: all-wcprops  entries
com.weiglewilczek.xwt.launcher.build.tools/properties/.svn/text-base/: build.properties.svn-base
com.weiglewilczek.xwt.launcher.build.tools/properties/users/.svn/: all-wcprops  entries
com.weiglewilczek.xwt.launcher.build.tools/properties/users/.svn/text-base/: daniela.properties.svn-base  hudson.properties.svn-base  thurow.properties.svn-base  u10v041.properties.svn-base
com.weiglewilczek.xwt.launcher.build.tools/properties/version/: buildnumber.client.properties  xwt.launcher.version.properties
com.weiglewilczek.xwt.launcher.build.tools/properties/version/.svn/: all-wcprops  dir-prop-base  entries
com.weiglewilczek.xwt.launcher.build.tools/properties/version/.svn/text-base/: .cvsignore.svn-base
com.weiglewilczek.xwt.launcher.eclipse.feature/: .project  feature.xml
com.weiglewilczek.xwt.launcher.feature/: .project  feature.xml
com.weiglewilczek.xwt.launcher.linux/: .project
com.weiglewilczek.xwt.launcher.linux/src/com/weiglewilczek/xwt/launcher/util/: Program.java
com.weiglewilczek.xwt.launcher.macos/: .project
com.weiglewilczek.xwt.launcher.macos/src/com/weiglewilczek/xwt/launcher/util/: Program.java
com.weiglewilczek.xwt.launcher.nl1/: .project  build.properties  plugin_de.properties  plugin_en.properties
com.weiglewilczek.xwt.launcher.nl1/src/com/weiglewilczek/xwt/launcher/: messages_de.properties  messages_en.properties
com.weiglewilczek.xwt.launcher.target/: .project  xwt.target
com.weiglewilczek.xwt.launcher.target/rcp_3.6.0.v20100519/plugins/org.eclipse.ui.intro.universal_3.2.400.v20100517/: .api_description
com.weiglewilczek.xwt.launcher.win32/: .project
com.weiglewilczek.xwt.launcher.win32/src/com/weiglewilczek/xwt/launcher/util/: Program.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Messages.java  Perspective.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/handlers/: About.java  DeleteEclipseInstallation.java  DeleteGroup.java  DeleteJavaInstallation.java  DeleteLaunchConfiguration.java  EditEclipseInstallation.java  EditGroup.java  EditJavaInstallation.java  EditLaunchConfiguration.java  Export.java  Import.java  Launch.java  LaunchConfigurationSelectionHandler.java  NewEclipseInstallation.java  NewGroup.java  NewJavaInstallation.java  NewLaunchConfiguration.java  OpenEclipseInstallationListView.java  OpenGroupsView.java  OpenJavaInstallationListView.java  OpenLaunchConfigurationListView.java  SelectJavaInstallation.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/listener/: IListener.java  ListenerType.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/managers/: BaseFields.java  BaseManager.java  ConstraintViolationException.java  EclipseInstallationFields.java  EclipseInstallationManager.java  GroupFields.java  GroupManager.java  ImportExportManager.java  JavaInstallationFields.java  JavaInstallationManager.java  LaunchConfigurationFields.java  LaunchConfigurationManager.java  ManagerContext.java  PreferenceFields.java  PreferenceInitializer.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/model/: EclipseInstallation.java  EclipseInstallationsListDataContext.java  Group.java  GroupsDataContext.java  GroupsObservableFactory.java  Installation.java  JavaInstallation.java  JavaInstallationsListDataContext.java  LaunchConfiguration.java  LaunchConfigurationDataContext.java  ModelElement.java  ObservableGroup.java  WorkspaceListDataContext.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/model/ui/: DragSourceAdapter.java  DropAdapter.java  EclipseInstallationDialog.java  EclipseInstallationDialog.xwt  EclipseInstallationListView.java  EclipseInstallationListView.xwt  GroupDialog.java  GroupDialog.xwt  GroupsView.java  GroupsView.xwt  JavaInstallationDialog.java  JavaInstallationDialog.xwt  JavaInstallationListView.java  JavaInstallationListView.xwt  LaunchConfigurationDialog.java  LaunchConfigurationDialog.xwt  NumericLabelProvider.java  TableLabelProvider.java  WorkspaceList.java  WorkspaceList.xwt  WorkspaceListView.java
com.weiglewilczek.xwt.launcher/src/com/weiglewilczek/xwt/launcher/util/: AbstractColumnViewerSorter.java  AbstractProgram.java  EntityComparator.java  IProgram.java  Program.java  ProgramFactory.java
