#EclipseLauncherX Build Version Information
#Thu Jun 30 09:01:24 CEST 2011
build.host=${env.COMPUTERNAME}
release.candidate=RC3
build.version=1.0.0
build.os.name=Mac OS X
client.build.time=09\:01\:24
client.build.date=30.06.2011
client.build.jvm.version=1.6
server.build.number=0
server.build.jvm.version=1.6
server.build.time=11\:23\:12
server.build.date=25.06.2010
client.build.number=4
build.user.name=dblank
