views.JavaInstallations=Java Installations
views.EclipseInstallations=Eclipse Installations
views.LaunchConfigurations=Launch Configurations
views.Groups=Groups
menus.File=File
menus.Edit=Edit
menus.Launch=Launch
menus.Views=Views
menus.Help=Help
commands.Import=Import from file...
commands.Export=Export to file...
commands.New=New...
commands.CreateLauncher=Create Launch Configuration...
commands.Edit=Edit...
commands.Delete=Delete
commands.Launch=Launch
commands.JavaInstallations=Java Installations
commands.EclipseInstallations=Eclipse Installations
commands.LaunchConfigurations=Launch Configurations
commands.About=About...