<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:c="clr-namespace:com.weiglewilczek.eclipse.launcher.model"
	xmlns:j="clr-namespace:java.lang" xmlns:jface="clr-namespace:org.eclipse.e4.xwt.jface"
	x:Class="com.weiglewilczek.xwt.launcher.model.ui.LaunchConfigurationDialog"
	xmlns:widgets="clr-namespace:com.weiglewilczek.eclipse.launcher.widgets">
	<Composite.layout>
		<GridLayout numColumns="2" horizontalSpacing="10" />
	</Composite.layout>
	<Label text="Configuration Name:" >
	<Label.layoutData>
			<GridData horizontalSpan="2" />
		</Label.layoutData>
	</Label>
	<Text x:Style="Border" text="{Binding path=name, updateSourceTrigger=PropertyChanged}">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" widthHint="450" horizontalSpan="2" />
		</Text.layoutData>
	</Text>
	<Label text="Path to Eclipse Executable:" >
	<Label.layoutData>
			<GridData horizontalSpan="2" />
		</Label.layoutData>
	</Label>
	<!-- <widgets:SelectionNameAndText menuUri="com.weiglewilczek.eclipse.launcher.menu.EclipseInstallations.menu"/> -->
	<ComboViewer x:Style="Border|DROP_DOWN|READ_ONLY" input="{Binding path=eclipseInstallations}"
		selection="{Binding path=eclipse, updateSourceTrigger=PropertyChanged}" name="eclipse"
		selectionChangedEvent="performEclipseSelectionEvent">
		<ComboViewer.labelProvider>
			<jface:DefaultViewerLabelProvider
				bindingPath="name" />
		</ComboViewer.labelProvider>
		<ComboViewer.control.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" widthHint="450" horizontalSpan="2" />
		</ComboViewer.control.layoutData>
		<ComboViewer.control></ComboViewer.control>
	</ComboViewer>
	<Label text="Path to Eclipse Workspace:" >
	<Label.layoutData>
			<GridData horizontalSpan="2" />
		</Label.layoutData>
	</Label>
	<Text x:Style="Border" text="{Binding path=workspacePath, updateSourceTrigger=PropertyChanged}" name="path">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" widthHint="450" />
		</Text.layoutData>
	</Text>
	<Button x:Style="Border" text="..." SelectionEvent="performSelectionEvent">
	</Button>
	<Label text="Optional Eclipse Parameter:" >
	<Label.layoutData>
			<GridData horizontalSpan="2" />
		</Label.layoutData>
	</Label>
	<Text x:Style="Border" text="{Binding path=eclipseArgs, updateSourceTrigger=PropertyChanged}">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" widthHint="450" horizontalSpan="2" />
		</Text.layoutData>
	</Text>
	<Label text="Eclipse Java VM:" >
	<Label.layoutData>
			<GridData horizontalSpan="2" />
		</Label.layoutData>
	</Label>
	<!--<widgets:SelectionNameAndText menuUri="com.weiglewilczek.eclipse.launcher.menu.JavaInstallations.menu"/> -->
	<ComboViewer x:Style="Border|DROP_DOWN|READ_ONLY" input="{Binding path=javaInstallations}"
		selection="{Binding path=java, updateSourceTrigger=PropertyChanged}" name="java"
		selectionChangedEvent="performJavaSelectionEvent">
		<ComboViewer.labelProvider>
			<jface:DefaultViewerLabelProvider
				bindingPath="name" />
		</ComboViewer.labelProvider>
		<ComboViewer.control.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" widthHint="450" horizontalSpan="2" />
		</ComboViewer.control.layoutData>
		<ComboViewer.control></ComboViewer.control>
	</ComboViewer>
	<Label text="VM Parameter:" >
	<Label.layoutData>
			<GridData horizontalSpan="2" />
		</Label.layoutData>
	</Label>
	<Text x:Style="Border" text="{Binding path=vmArgs, updateSourceTrigger=PropertyChanged}">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" widthHint="450" horizontalSpan="2" />
		</Text.layoutData>
	</Text>
</Composite>
