<?xml version="1.0"?>
<!-- ======================================================================
     17.07.2008 14:43

     Releng build

     blank@weiglewilczek.com
     ====================================================================== -->
<project name="xwt.launcher.client.releng" default="package.releng.results" basedir="./..">

	<property file="com.weiglewilczek.xwt.launcher.build.tools/properties/build.properties" />
	<property file="${build.tools.dir}/properties/users/${user.name}.properties" />
	<property file="${build.tools.dir}/build.properties" />
	<property environment="env" />
	<property name="env.BUILD_MACHINE" value="${env.COMPUTERNAME}" />

	<property name="build.dir" value="${build.tools.dir}/build" />
	<property name="distribute.dir" value="${build.tools.dir}/distribute" />
	<property name="platform.dir" value="${build.tools.dir}/platform" />
	<property name="product.conf.dir" value="${build.tools.dir}/etc/product-config" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${build.tools.dir}/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<!-- =================================
	      target: update.build.version
	     ================================= -->
	<target name="update.build.version" depends="clean" description="Updates the client build version.">
		<echo>UPDATE.BUILD.VERSION</echo>

		<buildnumber file="${version.config.dir}/${client.buildnum.file}" />

		<propertyfile comment="EclipseLauncherX Build Version Information" file="${version.config.dir}/${xwt.launcher.build.version.file}">
			<entry key="build.version" value="${major.version}.${minor.version}.${service.segment}" />
			<entry key="release.candidate" value="${release.candidate}" />
			<entry key="client.build.date" type="date" pattern="dd.MM.yyyy" value="now" />
			<entry key="client.build.time" type="date" pattern="kk:mm:ss" value="now" />
			<entry key="build.host" value="${env.COMPUTERNAME}" />
			<entry key="build.user.name" value="${user.name}" />
			<entry key="build.os.name" value="${os.name}" />
			<entry key="client.build.jvm.version" value="${ant.java.version}" />
			<entry key="client.build.number" value="${build.number}" />
		</propertyfile>

		<copy todir="${workspace}/com.weiglewilczek.xwt.launcher/src" overwrite="true">
			<fileset dir="${version.config.dir}">
				<include name="${xwt.launcher.build.version.file}" />
			</fileset>
		</copy>
		<copy todir="${workspace}/com.weiglewilczek.xwt.launcher/bin" overwrite="true">
			<fileset dir="${version.config.dir}">
				<include name="${xwt.launcher.build.version.file}" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: package.releng.results             
         ================================= -->
	<target name="package.releng.results" depends="update.build.version" description="Runs the PDE releng build.">
		<echo>PACKAGE.RELENG.RESULTS</echo>

		<property file="${version.config.dir}/${xwt.launcher.build.version.file}" />

		<ant antfile="${build.tools.dir}/build-pde.xml" dir="${build.tools.dir}" inheritall="true" />

		<mkdir dir="${build.dir}" />

		<foreach param="file" target="update.version.repackage">
			<fileset dir="${productPath}" includes="*.zip" />
			<param name="build.dir" value="${build.dir}" />
			<param name="productPath" value="${productPath}" />
			<param name="archivePrefix" value="${archivePrefix}" />
			<param name="product.conf.dir" value="${product.conf.dir}" />
			<param name="distribute.dir" value="${distribute.dir}" />
			
			<param name="build.version" value="${build.version}" />
			<param name="release.candidate" value="${release.candidate}" />
			<param name="client.build.date" value="${client.build.date}" />
			<param name="client.build.time" value="${client.build.time}" />
			<param name="client.build.number" value="${client.build.number}" />
		</foreach>
	</target>

	<!-- =================================
          target: update.version.repackage
         ================================= -->
	<target name="update.version.repackage" description="Updates the version property files and repackages the client.">
		<echo message="UPDATE.VERSION.REPACKAGE: ${file}" />
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />

		<unzip dest="${build.dir}" src="${file}" />

		<copy todir="${build.dir}/${archivePrefix}/configuration" overwrite="true">
			<fileset dir="${product.conf.dir}">
				<include name="config.ini" />
			</fileset>
			<filterset>
				<filter token="BUILD_VERSION" value="${build.version}" />
				<filter token="RELEASE_CANDIDATE" value="${release.candidate}" />
				<filter token="BUILD_DATE" value="${client.build.date}" />
				<filter token="BUILD_TIME" value="${client.build.time}" />
				<filter token="BUILD_NUMBER" value="${client.build.number}" />
			</filterset>
		</copy>

		<copy tofile="${build.dir}/${archivePrefix}/.eclipseproduct" overwrite="true">
			<fileset dir="${product.conf.dir}">
				<include name="_eclipseproduct" />
			</fileset>
			<filterset>
				<filter token="BUILD_VERSION" value="${build.version}" />
				<filter token="RELEASE_CANDIDATE" value="${release.candidate}" />
				<filter token="BUILD_DATE" value="${client.build.date}" />
				<filter token="BUILD_TIME" value="${client.build.time}" />
				<filter token="BUILD_NUMBER" value="${client.build.number}" />
			</filterset>
		</copy>
		<!--copy todir="${build.dir}" overwrite="true">
			<fileset dir="${product.conf.dir}">
				<include name="EclipseLauncherX.exe" />
			</fileset>
		</copy-->

		<!-- ${productPath} must be an exact path without "/./" and "/../", because the file property holds an exact path 
		bacause of this, workspace = basedir="/../", so the property workspace won't contain "/../"! -->
		<propertyregex property="filename" input="${file}" regexp="${productPath}\/([a-zA-Z0-9\._\-]*)" select="\1" defaultvalue="Error" override="true" />

		<jar destfile="${distribute.dir}/${filename}">
			<fileset dir="${build.dir}/${archivePrefix}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>


	<!-- ================================= 
         target: clean              
    	 ================================= -->
	<target name="clean" description="Cleans the project for building.">
		<echo>CLEAN</echo>

		<delete dir="${build.dir}" failonerror="false" />

		<delete failonerror="false">
			<fileset dir="${workspace}/com.weiglewilczek.xwt.launcher">
				<include name="*.jar" />
			</fileset>
		</delete>
		<delete dir="${workspace}/com.weiglewilczek.xwt.launcher/@dot" />

		<delete failonerror="false">
			<fileset dir="${workspace}/com.weiglewilczek.xwt.launcher.feature">
				<include name="*.jar" />
			</fileset>
		</delete>

		<delete failonerror="false">
			<fileset dir="${workspace}/com.weiglewilczek.xwt.launcher.eclipse.feature">
				<include name="*.jar" />
			</fileset>
		</delete>
	</target>
</project>