Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLauncherX
Bundle-SymbolicName: com.weiglewilczek.xwt.launcher; singleton:=true
Bundle-Version: 1.0.0.RC3
Bundle-Activator: com.weiglewilczek.xwt.launcher.Activator
Bundle-Vendor: WEIGLEWILCZEK
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.xwt;bundle-version="0.9.1.v20100905",
 org.eclipse.e4.xwt.css;bundle-version="0.9.0",
 org.eclipse.e4.xwt.emf;bundle-version="0.9.0",
 org.eclipse.e4.xwt.forms;bundle-version="0.9.1",
 org.eclipse.e4.xwt.pde;bundle-version="0.9.1",
 org.eclipse.e4.xwt.ui.workbench;bundle-version="0.9.0",
 org.eclipse.e4.xwt.xml;bundle-version="0.9.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
