<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:y="clr-namespace:com.weiglewilczek.xwt.launcher.model.ui"
	xmlns:j="clr-namespace:java.lang"
	x:Class="com.weiglewilczek.xwt.launcher.workspacelist.WorkspaceList">
	<Composite.layout>
		<GridLayout numColumns="1" />
	</Composite.layout>
	<TableViewer width="600" height="400" input="{Binding path=launchConfigurations}" name="workspaceList">
		<TableViewer.control.layoutdata>
			<GridData horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"
				verticalAlignment="FILL"></GridData>
		</TableViewer.control.layoutdata>
		<TableViewer.columns>
			<TableViewerColumn text="Configuration" width="200" property="name" name="configurationColumn"/>
			<TableViewerColumn text="Workspace" width="230" property="workspacePath"/>
			<TableViewerColumn text="Eclipse" width="80" property="eclipse"/>
			<TableViewerColumn text="Java" width="30" property="java"/>
			<TableViewerColumn text="VM Parameters" width="85" property="vmArgs"/>
		</TableViewer.columns>
		<TableViewer.table headerVisible="true"/>
		<TableViewer.labelProvider>
			<y:TableLabelProvider/>
		</TableViewer.labelProvider>
	</TableViewer>
</Composite>
