#############################
### General configuration ###
#############################
workspace					= ${basedir}/..
build.tools.dir 			= ${workspace}/com.weiglewilczek.xwt.launcher.build.tools
build.dir.name				= build
xwt.launcher.server.debug 	= true


##############################
### Versioning information ###
##############################
major.version			 	 	= 1
minor.version				 	= 0
service.segment				 	= 0
release.candidate			 	= RC1
version.config.dir			 	= ${build.tools.dir}/properties/version
xwt.launcher.build.version.file	= xwt.launcher.version.properties
build.version.file		 	 	= version.properties
client.buildnum.file 		 	= buildnumber.client.properties


##################################
### XWT Launcher client update ###
##################################
update.work.dir				= ${build.tools.dir}/update


##########################
### Releng information ###
##########################
target.dir             		= ${workspace}/com.weiglewilczek.xwt.launcher.target/rcp_3.6.0.v20100519
xwt.launcher.releng.dir		= ${workspace}/xwt.launcher.releng